{
  "name": "laravel-russian/laravel-ui-adminlte",
  "description": "Laravel frontend preset for AdminLTE Theme",
  "keywords": [
    "laravel",
    "preset",
    "adminlte"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "mltefive",
      "email": "mltefive@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/support": "^9.0",
    "laravel-russian/laravel-generator-helpers": "dev-master",
    "laravel/ui": "3.4.6"
  },
  "autoload": {
    "psr-4": {
      "LaravelRussian\\AdminLTEPreset\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelRussian\\AdminLTEPreset\\AdminLTEPresetServiceProvider",
        "LaravelRussian\\AdminLTEPreset\\FortifyAdminLTEPresetServiceProvider"
      ]
    }
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/laravel-russian"
    }
  ],
  "repositories": [
    {
      "type": "path",
      "url": "../laravel-generator-helpers"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
