{
  "name": "laravel-russian/laravel-ui-adminlte",
  "description": "Laravel frontend preset for AdminLTE Theme",
  "keywords": [
    "laravel",
    "preset",
    "adminlte"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Mitul Golakiya",
      "email": "me@mitul.me"
    }
  ],
  "require": {
    "php": "^8.0",
    "illuminate/support": "^9.0",
    "laravel-russian/laravel-generator-helpers": "^4.0",
    "laravel/ui": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "LaravelRussian\\AdminLTEPreset\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelRussian\\AdminLTEPreset\\AdminLTEPresetServiceProvider",
        "LaravelRussian\\AdminLTEPreset\\FortifyAdminLTEPresetServiceProvider"
      ]
    }
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/laravel-russian"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
